version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - '8466:8466'
    environment:
      PRISMA_CONFIG: |
        port: 8466
        databases:
          default:
            connector: mysql
            host: host.docker.internal
            database: www
            port: 3306
            user: root
            password: chabottest
            rawAccess: true
